# facet-search

./: .gitignore  pom.xml
fc-api/: pom.xml
fc-api/src/main/java/ru/kubsu/fs/dto/details/: DetailDto.java  DetailsDto.java
fc-api/src/main/java/ru/kubsu/fs/dto/query/: ParametrizedQuery.java  RangeParameter.java  SimpleParameter.java
fc-api/src/main/java/ru/kubsu/fs/dto/response/: AccessoriesType.java  DetailType.java  ImageListType.java  ModelType.java  PhoneType.java  PhonesResponse.java
fc-api/src/main/java/ru/kubsu/fs/dto/user/: UserDto.java
fc-api/src/main/java/ru/kubsu/fs/entity/: Category.java  Detail.java  DetailValue.java  ElastDetailValue.java  ElastModel.java  Image.java  Model.java  User.java  Vendor.java  View.java
fc-api/src/main/java/ru/kubsu/fs/model/: DetailDictionary.java  DetailsEnum.java  PhoneInfo.java  ReplicationMessage.java  ReplicationStatus.java
fc-api/src/main/java/ru/kubsu/fs/repository/: DetailsRepository.java  ImageRepository.java  JdbcModelRepository.java  ModelRepository.java  UserRepositiry.java  VendorRepository.java  ViewRepository.java
fc-api/src/main/resources/xsd/: DetailDto.xsd  TransferQueryParameters.xsd  TransferQueryResult.xsd
fc-app/: pom.xml
fc-app/src/main/java/fs/: FcApp.java
fc-app/src/main/java/fs/configuration/: FcAppConfig.java
fc-app/src/main/java/fs/controller/: FcRestController.java
fc-app/src/main/java/fs/entity/: Comment.java  Image.java  Phone.java
fc-app/src/main/java/fs/repository/: CommentRepository.java  FcDao.java  ImageRepository.java  JdbcPhoneRepository.java  JdbcPhoneRepositoryImpl.java  PhoneRepository.java
fc-app/src/main/java/fs/services/: MailService.java  Mapper.java
fc-app/src/main/java/ru/kubsu/fs/: FcApp.java
fc-app/src/main/java/ru/kubsu/fs/configuration/: ElastConfig.java  FcAppConfig.java
fc-app/src/main/java/ru/kubsu/fs/controller/: FcRestController.java  ServiceController.java
fc-app/src/main/java/ru/kubsu/fs/repository/: DetailsRepository.java  ElastDao.java  FcDao.java  ImageRepository.java  JdbcModelRepositoryImpl.java
fc-app/src/main/java/ru/kubsu/fs/service/: ElastUpdate.java
fc-app/src/main/java/ru/kubsu/fs/services/: DetailsMapper.java  TransferQueryResultTypeMapper.java
fc-app/src/main/java/ru/kubsu/fs/utils/: DetailsMapper.java  ElastModelMapper.java  JavaUtils.java  PhoneTypeMapper.java  TransferQueryResultTypeMapper.java  TransferQueryResultTypeTransformer.java
fc-app/src/main/resources/: application.properties
fc-app/src/test/java/fs/services/: MapperTest.java  TransferQueryResultTypeMapperTest.java  TransferQueryResultTypeTransformerTest.java
fc-app/src/test/java/ru/kubsu/fs/repository/: ElastDaoTest.java
