<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.03 at 09:26:42 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="kubsu:facet">
    <schemaBindings map="false">
      <package name="ru.kubsu.fs.schema.ResponseParameters"/>
    </schemaBindings>
    <bindings scd="~tns:TransferQueryResultType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.TransferQueryResultType"/>
    </bindings>
    <bindings scd="~tns:PhoneListType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.PhoneListType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.HeaderType"/>
    </bindings>
    <bindings scd="~tns:PhoneType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.PhoneType"/>
    </bindings>
    <bindings scd="~tns:commentsType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.CommentsType"/>
    </bindings>
    <bindings scd="~tns:imagesType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.ImagesType"/>
    </bindings>
    <bindings scd="~tns:commentType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.CommentType"/>
    </bindings>
    <bindings scd="~tns:imageType">
      <class ref="ru.kubsu.fs.schema.ResponseParameters.ImageType"/>
    </bindings>
  </bindings>
</bindings>

