<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.03 at 08:20:45 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="kubsu:facet">
    <schemaBindings map="false">
      <package name="ru.kubsu.fs.schema.QueryParameters"/>
    </schemaBindings>
    <bindings scd="~tns:TransferQueryParametersType">
      <class ref="ru.kubsu.fs.schema.QueryParameters.TransferQueryParametersType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="ru.kubsu.fs.schema.QueryParameters.HeaderType"/>
    </bindings>
    <bindings scd="~tns:simpleParameterType">
      <class ref="ru.kubsu.fs.schema.QueryParameters.SimpleParameterType"/>
    </bindings>
    <bindings scd="~tns:rangeParameterType">
      <class ref="ru.kubsu.fs.schema.QueryParameters.RangeParameterType"/>
    </bindings>
  </bindings>
</bindings>

