<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.27 at 09:44:34 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="kubsu:facet">
    <schemaBindings map="false">
      <package name="ru.kubsu.fs.schema.DetailsDto"/>
    </schemaBindings>
    <bindings scd="~tns:DetailsDtoType">
      <class ref="ru.kubsu.fs.schema.DetailsDto.DetailsDtoType"/>
    </bindings>
    <bindings scd="~tns:DetailDtoType">
      <class ref="ru.kubsu.fs.schema.DetailsDto.DetailDtoType"/>
    </bindings>
  </bindings>
</bindings>

