#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/phonesCut
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Spring
spring.main.allow-bean-definition-overriding=true
#Elastic
events.log.elasticsearch.server=http://localhost:9200
elasticsearch.request.size=10000
elasticsearch.request.plate.size=12
elasticsearch.request.access.recommend.size=3
#Cors
cors.origin=http://localhost:3000
#RecSysParam
min.view.time=180
last.viewed.nodes.count=4
aw.prise.nodes.count=4
viewed.nodes.count=4
price.range=1000
max.recomm.response.size=12